<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <title>Trampoliinvõimlemine</title>
    <link rel="index_style" type="text/css" href="index_style.css">
</head>

<body>
    
    <h1>See töötab</h1>
    <p>
        Trampoliinvõimlemisega võib alustada juba 3-4-aastaselt. <br>
        See olümpiamängude kavas olev spordiala nõuab head vastupidavust ja jõudu. <br>
        Erinevalt paljudest teistest spordialadest treenivad batuudihüpped peaaegu kõiki lihaseid, mille tulemusena ei omandata vaid suurepärane hüppamisoskus, vaid ka üldine hea füüsiline vorm ja ilus rüht. <br>
        (Trampoline, s.a) Trampoliinvõimlemine jaguneb neljaks: individuaalhüpped, sünkroonüpped, topelt-trampetihüpped ja akrorajahüpped.
    </p>
<img src="https://delta.ut.ee/sites/default/files/styles/ut_content_top_header/public/2023-06/MicrosoftTeams-image%20(14).jpg">
</body>
</html>

